
events {

}

http {

  server {
    listen 80;
    return 301 https://$host:4243$request_uri;
  }

  server {
    listen 4243 ssl;
    server_name mage;
    ssl_certificate /etc/nginx/ssl/web.crt;
    ssl_certificate_key /etc/nginx/ssl/web.key;
    ssl_session_cache builtin:1000 shared:SSL:10m;
    ssl_protocols TLSv1.1 TLSv1.2;
    ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DHE+AES128:!ADH:!AECDH:!MD5;
    ssl_prefer_server_ciphers on;
    access_log /var/log/nginx/access.log;
    location / {
      proxy_set_header Host $host:$server_port;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-Port $server_port;
      proxy_pass http://mage-server:4242;
      proxy_read_timeout 90;
      proxy_redirect http://mage-server:4242 https://$host:$server_port;
    }
  }
}