# mage-config - Handle applying the environment for mage service

start on starting mage
console output
task

script
    MAGE_USER=mage
    MAGE_GROUP=mage
    MAGE_PID_DIR=/var/run/mage
    MAGE_LOG_DIR=/var/log/mage

    exec install -o $MAGE_USER -g $MAGE_GROUP -d $MAGE_PID_DIR
    exec install -o $MAGE_USER -g $MAGE_GROUP -d $MAGE_LOG_DIR
end script
