#!upstart

description "MAGE upstart script for Node.js process"

start on runlevel [2345]
stop on runlevel [06]

setgid mage
setuid mage

# This line is needed so that Upstart reports the pid of the Node.js process
# started by Forever rather than Forever's pid.
expect fork

# The following environment variables must be set so as to define where Node.js
# and Forever binaries and the Node.js source code can be found.
#
# The example environment variables below assume that Node.js is installed with
# node version manager (nvm)
#
# It should be easy enough to adapt to the paths to be appropriate to other
# installations.

env HOME="/home/mage"
env NODE_BIN_DIR="/home/mage/.nvm/versions/node/v8.15.0/bin"
env NODE_PATH="/home/mage/.nvm/versions/node/v8.15.0/lib"

env MAGE_PATH="/opt/mage/mage"
env MAGE_APPLICATION_FILE="app.js"
env MAGE_PID_FILE="/var/run/mage/mage.pid"
env MAGE_LOG_FILE="/var/log/mage/mage.log"

env MIN_UPTIME="5000"
env SPIN_SLEEP_TIME="2000"

script
    set -a
    . /home/mage/magerc.sh

    # Add the node executables to the path, which includes Forever if it is
    # installed globally, which it should be.
    PATH=$NODE_BIN_DIR:$PATH

    # The minUptime and spinSleepTime settings stop Forever from thrashing if
    # the application fails immediately on launch. This is generally necessary
    # to avoid loading development servers to the point of failure every time
    # someone makes an error in application initialization code, or bringing
    # down production servers the same way if a database or other critical
    # service suddenly becomes inaccessible.

    exec forever \
      --pidFile $MAGE_PID_FILE \
      -a \
      -l $MAGE_LOG_FILE \
      --workingDir $MAGE_PATH \
      --minUptime $MIN_UPTIME \
      --spinSleepTime $SPIN_SLEEP_TIME \
      start $MAGE_PATH/$MAGE_APPLICATION_FILE
end script

pre-stop script
    # Add the node executables to the path.
    PATH=$NODE_BIN_DIR:$PATH

    exec forever stop $MAGE_PATH/$MAGE_APPLICATION_FILE
end script
